[gd_scene load_steps=6 format=3 uid="uid://b8wrls8mbvp8i"]

[ext_resource type="Theme" uid="uid://dljh7gpbntv8f" path="res://global_theme.tres" id="1_pkt7u"]
[ext_resource type="Script" path="res://scenes/hud/hud.gd" id="1_vad6r"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pt5df"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7av2e"]
bg_color = Color(0.161251, 0.00601538, 0.00132007, 1)

[sub_resource type="LabelSettings" id="LabelSettings_u2ceh"]
line_spacing = 0.0
font_size = 8

[node name="HUD" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0
script = ExtResource("1_vad6r")

[node name="Blank" type="Panel" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0
theme_override_styles/panel = SubResource("StyleBoxFlat_pt5df")

[node name="HBar" type="Panel" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_7av2e")

[node name="MarginContainer" type="MarginContainer" parent="HBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="HBoxContainer" type="HBoxContainer" parent="HBar/MarginContainer"]
layout_mode = 2

[node name="MoneyLivesLabel" type="RichTextLabel" parent="HBar/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(36, 0)
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/line_separation = 0
bbcode_enabled = true
text = "[color=feda84]$ 10[/color]
[color=ff9b83]() 20[/color]"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="Tooltip" type="Label" parent="HBar/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_pkt7u")
text = "Laser
($10)"
label_settings = SubResource("LabelSettings_u2ceh")
horizontal_alignment = 1

[node name="WaveButton" type="Button" parent="HBar/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
text = "2 >>"
