[gd_scene load_steps=6 format=3 uid="uid://ccmqm7fx46umd"]

[ext_resource type="Script" path="res://scenes/main/main.gd" id="1_174vw"]
[ext_resource type="PackedScene" uid="uid://cudl1au0p568a" path="res://scenes/tower/laser_tower.tscn" id="2_6ctlc"]
[ext_resource type="PackedScene" uid="uid://bhe35bgtndsyw" path="res://scenes/enemy/enemy.tscn" id="2_46xer"]

[sub_resource type="TileSet" id="TileSet_embk0"]
tile_size = Vector2i(8, 8)

[sub_resource type="Curve2D" id="Curve2D_dvke0"]
bake_interval = 1.0
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64, 0, 0, 0, 0, 0, 64, 64, 0, 0, 0, 0, 80, 64, 0, 0, 0, 0, 80, 0)
}
point_count = 5

[node name="Main" type="Node2D"]
script = ExtResource("1_174vw")

[node name="Map" type="TileMapLayer" parent="."]
tile_set = SubResource("TileSet_embk0")
metadata/_edit_lock_ = true

[node name="LaserTower" parent="Map" instance=ExtResource("2_6ctlc")]
position = Vector2(48, 24)

[node name="LaserTower2" parent="Map" instance=ExtResource("2_6ctlc")]
position = Vector2(64, 16)

[node name="Path2D" type="Path2D" parent="."]
position = Vector2(12, 12)
curve = SubResource("Curve2D_dvke0")

[node name="Enemy" parent="Path2D" instance=ExtResource("2_46xer")]

[node name="Enemy2" parent="Path2D" instance=ExtResource("2_46xer")]
position = Vector2(7.91948, 0)
progress = 7.9

[node name="Enemy3" parent="Path2D" instance=ExtResource("2_46xer")]
position = Vector2(80, 48.8011)
progress = 159.2
